<?php

return [
    'about' => '',
    'courses' => '',
    'home' => '',
    'events' => '',
    'trainers' => '',
    'contact' => '',
    'our_partners' => '',
    'our_team' => '',
    'personal_cabinet' => '',
    'login' => '',
    'registerAsTeacher' => '',
    'registerAsStudent' => '',
    'blogs' => '',
    'search' => '',
    'hi' => 'Hi',
    "slogan" => '',
    "services" => "",
    "logout" => "",
    "add_course" => "",
    "update_profile" => "",
    "my_courses" => "",
    "copyright" => '',
    'supported' => '',
    'materials' => '',
    'language' => '',
    'news' => '',
    'exam' => 'Exam',
    'certificates' => 'Sertifikatlarım',
    'moree' => 'Ətraflı oxu',
    'back' => 'Geri'
];
